[global]
strict init = true
buffer min = 1024
buffer max = 1GB 
file perms = 644

[formats]
fmt_ts = "%d(%m-%d %T) %-5V [%p] %m%n"

[rules]
ts.debug   "/home/xiawenxing/web_toolsets/log/toolsets_debug_%d(%Y%m%d).log", 300M*5;fmt_ts
ts.error   "/home/xiawenxing/web_toolsets/log/toolsets_error_%d(%Y%m%d).log", 300M*5;fmt_ts

